<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body ng-app="app">
    <div class="container">
      <navigationbar></navigationbar>
        <div id="ourmanna-verse">Loading...</div>
        <script src="http://www.ourmanna.com/verses/api/js/" type="text/javascript"></script>
      <div ng-view></div>
    </div>
    <footer class="section section-primary">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Contact Us</h1>
                    <p>phone: 502.123.4567<br>
                    email: robertgyann@gmail.com<br>
                    mailing address: PO Box 123, Louisville, KY 40207</p>
                </div>
                <div class="col-sm-6">
                    <p class="text-info text-right"><br>
                    <br></p>
                    <div class="row">
                        <div class=
                        "col-md-12 hidden-lg hidden-md hidden-sm text-left">
                            <a href="#"><i class=
                            "fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                            <a href="#"><i class=
                            "fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                            <a href="#"><i class=
                            "fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                            <a href="#"><i class=
                            "fa fa-3x fa-fw fa-github text-inverse"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 hidden-xs text-right">
                            <a href="#"><i class=
                            "fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                            <a href="#"><i class=
                            "fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                            <a href="#"><i class=
                            "fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                            <a href="#"><i class=
                            "fa fa-3x fa-fw fa-github text-inverse"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/tether.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers.js"></script>
    <script src="app/directives.js"></script>
  </body>
</html>
